{
  "name": "fullstack-project",
  "version": "1.0.0",
  "description": "Proyecto fullstack con backend y frontend separados",
  "scripts": {
    "build": "npm run build --prefix front && npm run build --prefix back"
  },
  "dependencies": {},
  "devDependencies": {}
}
