{
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static"
    },
    {
      "src": "back/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}
